Które z poniższych kolorów jest trzecią barwą tęczy?;Zielony,Czerwony,Niebieski,Żółty;Zielony;
Ile nóg ma pająk?;6,8,10,12;8;
Które z poniższych zwierząt jest roślinożercą?;Lew,Orzeł,Koń,Lis;Koń;
Które państwo jest największe pod względem powierzchni?;Chiny,Rosja,Stany Zjednoczone,Brazylia;Rosja;
Kto jest autorem powieści "Harry Potter"?;J.R.R. Tolkien,J.K. Rowling,George R.R. Martin,Suzanne Collins;J.K. Rowling;
Który gaz jest najbardziej obecny w atmosferze Ziemi?;Tlen,Azot,Dwutlenek węgla,Argon;Azot;
W którym roku miała miejsce pierwsza podróż człowieka na Księżyc?;1961,1969,1975,1983;1969;
Jak nazywa się największa wyspa na świecie?;Grenlandia,Australia,Borneo,Sumatra;Grenlandia;
Który z podanych oceanów jest największy?;Atlantycki,Spokojny,Indyjski,Arktyczny;Spokojny;
Kto namalował obraz "Mona Lisa"?;Vincent van Gogh,Pablo Picasso,Leonardo da Vinci,Michelangelo;Leonardo da Vinci;
W jakim kraju znajduje się Pustynia Kalahari?;Brazylia,Australia,Botswana,Arabia Saudyjska;Botswana;
Który pierwiastek chemiczny reprezentuje symbol "Na"?;Nikiel,Sód,Nadtlenek wodoru,Neon;Sód;
Które z miast jest stolicą Kanady?;Vancouver,Toronto,Ottawa,Montreal;Ottawa;
Który z żywiołów reprezentuje ogień?;Woda,Powietrze,Ziemia,Ogień;Ogień;
Jak nazywa się najdłuższa rzeka na świecie?;Nil,Amazonka,Missisipi,Jangcy;Amazonka;
Które z poniższych państw nie jest członkiem Unii Europejskiej?;Szwecja,Włochy,Norwegia,Hiszpania;Norwegia;
Jak nazywa się proces, w wyniku którego rośliny produkują własne substancje odżywcze?;Fotosynteza,Dekompozycja,Fermentacja,Respiracja;Fotosynteza;
Który z instrumentów muzycznych jest związany z wydobyciem dźwięku za pomocą strun?;Flet,Skrzypce,Trąbka,Perkusja;Skrzypce;
Ile kontynentów jest na Ziemi?;5,6,7,8;7;
Która planeta jest znana jako "Planeta Czerwona"?;Wenus,Mars,Jowisz,Saturn;Mars;
Kto jest autorem dzieła "Zbrodnia i kara"?;Fiodor Dostojewski,Leo Tolstoj,Gustave Flaubert,James Joyce;Fiodor Dostojewski;
W którym roku miała miejsce Bitwa pod Waterloo?;1756,1815,1864,1901;1815;
Jaka jest największa góra na Ziemi mierzona od podstawy na dnie oceanu?;Mont Blanc,Mount Everest,Mauna Kea,K2;Mauna Kea;
Który z pierwiastków chemicznych jest gazem szlachetnym?;Hel,Neon,Argon,Krypton;Argon;
Kto napisał "Odyseję"?;Homer,Herodot,Sokrates,Platon;Homer;
